source 'https://rubygems.org'

gem 'middleman', '~> 4.2'

gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]

gem 'middleman-title'
# gem 'middleman-syntax'
gem "middleman-livereload"
gem 'middleman-autoprefixer'

gem 'kramdown', '~> 1.10'

gem 'mini_racer', '~> 0.1'
gem "builder", "~> 3.0"
